<?php

/**
 * @file
 * Install, update, and uninstall functions for the Login details module.
 */

/**
 * Implements hook_schema().
 */
function ai_login_details_schema() {
  $schema['login_details'] = [
    'fields' => [
      'record_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Unique ID for this record.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'UID of user.',
      ],
      'login_timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Timestamp for the user's login.",
      ],
      'hostname' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "The user's host name.",
      ],
      'one_time' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Indicates whether the login was from a one-time login link (e.g. password reset).',
      ],
      'user_agent' => [
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User agent (i.e. browser) of the device used during the login.',
      ],
      'data' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'description' => "Additional data stored at time of login.",
      ],
    ],
    'indexes' => [
      'login_tracker_uid' => ['uid'],
      'login_tracker_login_timestamp' => ['login_timestamp'],
    ],
    'foreign keys' => [
      'uid' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
    ],
    'primary key' => ['record_id'],
  ];
  return $schema;
}
